<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #d3d3d3;

        }
           @keyframes floaty {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-6px);
            }

            100% {
                transform: translateX(0);
            }
        }


        .hero {
            position: relative;
            height: 100vh;
            width: 100%;
            display: flex;
            overflow: hidden;
            background-color: #d3d3d3;
        }


       .left-side {
    flex: 1;
    background-color: #d3d3d3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    z-index: 2;
    animation: moveLeft 2s ease-in-out forwards;
}

.right-side {
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: polygon(12% 0, 100% 0, 100% 100%, 3% 100%);
    z-index: 1;
    animation: moveRight 2s ease-in-out forwards;
}


@keyframes moveLeft {
    0% { transform: translateX(-500px); }
    
    100% { transform: translateX(0); }
}

@keyframes moveRight {
     0% { transform: translateX(500px); }
  
    100% { transform: translateX(0); }
}



        .intro-text h1 {
            font-size: 50px;
            margin: 0;
        }

        .intro-text h2 {
            font-size: 35px;
            margin-top: 10px;
        }

        .intro-text h3 {
            font-size: 18px;
            margin-top: 10px;
            color: #2f3030;
        }


        .social-icons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .social-icons img {
            width: 50px;
            height: 50px;
            border-radius: 2px;

            cursor: pointer;
            transition: transform 0.2s ease;
            animation: floaty 2.5s ease-in-out infinite;
        }

        .social-icons img:hover {
            transform: scale(1.1);
        }



        .profile-pic {
            max-width: 50%;
            border-radius: 10PX;
            margin-bottom: 0;
            margin-top: 220px;
            animation: floaty 2.5s ease-in-out infinite;
        }


        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            animation: floaty 2.5s ease-in-out infinite;
            height: 60px;
            width: 60px;
            border-radius: 2px;
            z-index: 10;
        }


        .buttons {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
            z-index: 10;
        }

        .buttons button {
            padding: 10px 20px;
            border: none;
            background: black;
            color: white;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background 0.3s ease, transform 0.2s ease;
            animation: floaty 2.5s ease-in-out infinite;
        }

        .buttons button:hover {
            background: #ddd;
            color: #333;
            transform: translateY(-2px);
        }


        .divider-line {
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, transparent, #333, transparent);
            margin: 40px 0;
        }



        .about-section {
            background-color: #d3d3d3;
            padding: 60px 20px;
            text-align: center;
        }



        .about-section p {
            font-weight: normal;
            font-size: 18px;
            max-width: 700px;
            margin: 0 auto;
            line-height: 1.5;
            background-color: #c0c0c0;
            ;
        }

        .about-underline {
            width: 100px;
            height: 5px;
            background: linear-gradient(to right, transparent, #c0c0c0, transparent);
            margin: 15px auto 40px auto;
            border-radius: 3px;
        }

        .About-p {
            background-color: #c0c0c0;
            border-radius: 12px;
            padding: 10px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }


        .about-grid {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .about-row {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .about-card {
            width: 300px;
            background-color: #c0c0c0;
            border-radius: 12px;
            margin-top: 30px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: floaty 2.5s ease-in-out infinite;
        }

        .about-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.25);
        }


        .section {
            background: #d3d3d3;
            padding: 50px 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        .section-title {
            display: inline-block;
            font-size: 28px;
            font-weight: bold;
            border: 3px solid black;
            padding: 8px 20px;
            background: white;
            margin-bottom: 30px;
            animation: floaty 2.5s ease-in-out infinite;
        }

        .project {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px auto;
            max-width: 800px;
            text-align: left;
            gap: 20px;
        }

        .project-text {
            flex: 1;
        }

        .project-text h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .project-text p {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .project-img img {
            width: 150px;
            border-radius: 8px;
            animation: floaty 2.5s ease-in-out infinite;
        }

        .github-link {
            color: #333;
            font-weight: bold;
        }

        hr {
            margin: 20px auto;
            width: 80%;
            border: 1px solid #bbb;
        }

        .skills-container {
            display: flex;
            justify-content: center;
            gap: 50px;
            max-width: 800px;
            margin: auto;
            position: relative;
        }

        .skills-column h3 {
            font-weight: bold;
            margin-bottom: 40px;
        }

        .skills-column ul {
            list-style: square;
            font-size: 16px;
        }

        .skills-column ul li {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 8px;
            font-size: 16px;
            margin-bottom: 15px;

        }

        .skills-column ul li img {
            width: 24px;
            height: 24px;
            object-fit: contain;

        }

       
    

        
        .skills-column ul li img {
            width: 24px;
            height: 24px;
            object-fit: contain;
            animation: floaty 2.5s ease-in-out infinite;
            
        }




        .divider {
            width: 1px;
            background: rgba(0, 0, 0, 0.2);
        }

        
        .contact-form {
            max-width: 400px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        .contact-form input,
        .contact-form textarea {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 300px;
        }

        .contact-form textarea {
            height: 80px;
            resize: none;
        }

        .contact-form button {
            background: black;
            color: white;
            padding: 10px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            width: 250px;
        }


        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            margin-left: 0;
            width: 98%;
            background: black;
            color: white;
            text-align: center;
            padding: 15px 0;
            font-size: 14px;
            position: absolute;
        }

        .menu {
            display: none;
        }

     

        @media (max-width: 768px) {
            .project {
                flex-direction: column;
                text-align: center;
            }

            .body {
                max-width: 100%;
            }


            .right-side {
                display: none;
            }

            .buttons {
                display: none;
            }

            .menu {
                display: block;
            }

            .menu img {
                position: absolute;
                top: 20px;
                right: 20px;
                height: 50px;
                width: 50px;
                border-radius: 2px;
                cursor: pointer;
                z-index: 1000;
                animation: floaty 2.5s ease-in-out infinite;
            }

            .intro-text h1 {
                font-size: 25px;
            }

            .intro-text h2 {
                font-size: 20px;
            }

            .intro-text h3 {
                font-size: 12px;
            }

            .about-section p {
                font-size: 16px;
            }

            .skills-container {
                flex-direction: column;
                align-items: center;
            }

            .divider {
                display: none;
            }
        }

       
        .menu-toggle {
            display: none;
        }

       
        .menu {
            display: none;
           
            position: absolute;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            z-index: 100;
        }

       
        .mobile-menu {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 70px;
            right: 20px;
            background: white;
            border-radius: 8px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 10px;
            z-index: 50;
            
        }

       
        .menu-toggle:checked+.menu+.mobile-menu {
            display: flex;
        }

        
        .mobile-menu button {
            padding: 10px 20px;
            border: none;
            background: black;
            color: white;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            margin: 5px 0;
            transition: background 0.3s ease;
        }

        .mobile-menu button:hover {
            background: #444;
        }

       
        @media (max-width: 768px) {
            .buttons {
                display: none;
            }

            .menu {
                display: block;
            }
        }

       
        @media (min-width: 769px) {
            .mobile-menu {
                display: none ;
            }
        }
    </style>

    <script>
        function validateForm() {
            let name = document.getElementById("name").value;
            let email = document.getElementById("email").value;
            let phone = document.getElementById("phone").value;
            let message = document.getElementById("message").value;

            if (name === "" || email === "" || phone === "" || message === "") {
                alert("Please fill in all fields!");
                return false;
            }
            return true;


        }

    </script>
</head>

<body>

    <img src="https://www.svgrepo.com/show/327363/logo-gitlab.svg" alt="logo" class="logo">


    <div class="buttons">
        <button>About Me</button>
        <button>Contact Me</button>
        <button>Projects</button>
        <button>Skills</button>
    </div>


    <section class="hero">

        <div class="left-side">
           
            <input type="checkbox" id="menu-toggle" class="menu-toggle">

       
            <label for="menu-toggle" class="menu">
                <img src="https://www.svgrepo.com/show/408782/navigation-bar-menubar-hamburger-menu.svg" alt="menu">
            </label>

           
            <nav class="mobile-menu">
                <button>About Me</button>
                <button>Contact Me</button>
                <button>Projects</button>
                <button>Skills</button>
            </nav>

            <div class="intro-text">
                <h1>Hi, I am</h1>
                <h2>M. Jahanzaib</h2>
                <h3>Front-EndDeveloper</h3>
            </div>


            <div class="social-icons">
                <img src="https://www.svgrepo.com/show/521725/linkedin.svg" alt="LinkedIn">
                <img src="https://www.svgrepo.com/show/503338/facebook.svg" alt="Facebook">
                <img src="https://www.svgrepo.com/show/521711/instagram.svg" alt="Instagram">
            </div>
        </div>

        </div>

        <div class="right-side">
            <img src="mw.jpg" alt="Your Image"
                class="profile-pic">
        </div>
    </section>

    <hr>

    <section class="about-section">
        <h2 class="section-title">About</h2>
        <p class="About-p">
            Hi! I’m Jahanzaib, a passionate BSCS student who loves coding, design, and building creative projects.
            I enjoy exploring new technologies and believe in turning ideas into reality through code and innovative
            solutions.
        </p>

        <hr>

        <div class="about-grid">
            <div class="about-row">
                <div class="about-card">
                    <h3> Developer</h3>
                    <p>I specialize in C#, Java, and modern web development.</p>
                </div>
                <div class="about-card">
                    <h3> Designer</h3>
                    <p>I love crafting clean, minimal, and user-friendly designs.</p>
                </div>
            </div>
            <div class="about-row">
                <div class="about-card">
                    <h3> Dreamer</h3>
                    <p>I’m working on future-oriented ideas like VR-based time travel apps.</p>
                </div>
            </div>
        </div>
    </section>
    <hr>



    
    <section id="projects" class="section">
        <h2 class="section-title">Projects</h2>

        <div class="project">
            <div class="project-text">
                <h3>🌤 Weather API App Description (JavaScript)</h3>
                <p>The Weather API App is a lightweight JavaScript application that fetches and displays real-time
                    weather data. It provides users with current temperature, weather conditions (sunny, cloudy, rain,
                    etc.), humidity, and wind speed in a clean and interactive interface.</p>
                <p class="github-link">Github Link...!!!</p>
            </div>
            <div class="project-img">
                <img src="https://www.svgrepo.com/show/442042/weather-storm-symbolic.svg" alt="Weather App">
            </div>
        </div>

        <hr>

        <div class="project">
            <div class="project-text">
                <h3>🔍 Currency Abbreviation Finder App</h3>
                <p>The Currency Abbreviation to Name Finder App is a simple and efficient web tool that allows users to
                    input a 3-letter currency abbreviation (ISO 4217 code) and instantly get the full currency name
                    along with additional details like the country and symbol.</p>
                <p class="github-link">Github Link...!!!</p>
            </div>
            <div class="project-img">
                <img src="https://www.svgrepo.com/show/401375/currency-exchange.svg" alt="Currency Finder">
            </div>
        </div>
    </section>
    <hr>
    
    <section id="skills" class="section">
        <h2 class="section-title">Skills</h2>
        <div class="skills-container">
            <div class="skills-column">
                <h3>Using Now</h3>
                <ul>
                    <li><img src="https://www.svgrepo.com/show/521706/html.svg" alt="">HTML </li>
                    <li><img src="https://www.svgrepo.com/show/521591/css.svg" alt="">CSS</li>
                    <li><img src="https://www.svgrepo.com/show/369594/tailwind.svg" alt="">Tailwind</li>
                    <li><img src="https://www.svgrepo.com/show/333511/bootstrap.svg" alt="">Bootstrap</li>
                    <li><img src="https://www.svgrepo.com/show/509967/github.svg" alt="">Git</li>
                    <li><img src="https://www.svgrepo.com/show/521288/javascript-16.svg" alt="">JavaScript</li>
                    <li><img src="https://www.svgrepo.com/show/521303/react-16.svg" alt="">React</li>
                    <li><img src="https://www.svgrepo.com/show/371621/vaadin-h.svg" alt="">JavaFX</li>
                    <li><img src="https://www.svgrepo.com/show/521289/java-16.svg" alt="">Java</li>
                </ul>
            </div>

            <div class="divider"></div>

            <div class="skills-column">
                <h3>Learning</h3>
                <ul>
                    <li><img src="https://www.svgrepo.com/show/473613/flutter.svg" alt="">Flutter</li>
                    <li><img src="https://www.svgrepo.com/show/378440/nextjs-fill.svg" alt="">NEXT JS</li>
                    <li><img src="https://www.svgrepo.com/show/447307/database.svg" alt="">Mongo DB</li>
                    <li><img src="https://www.svgrepo.com/show/521305/python-16.svg" alt="">Python</li>
                </ul>
            </div>
        </div>
    </section>
    <hr>
    
    <section id="contact" class="section">
        <h2 class="section-title">Contact</h2>
        <form class="contact-form" action="sucess.html" onsubmit="return validateForm()">
            <input type="text" placeholder="Enter Your Name" required>
            <input type="email" placeholder="Enter Your Email" required>
            <input type="text" placeholder="Phone Number" required>
            <textarea placeholder="Place Your Message here..." required></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>
    <footer>
        <p>© 2025 Jahanzaib All Rights Reserved</p>
    </footer>
</body>

</html>